<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIChildControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Astar.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\UIControllor.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\AIChildControl.cs" Line="47" Column="13" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="28" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>