<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIChildControl.cs">
    <Files>
      <File FileName="Assets\Scripts\UIControllor.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\CameraSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIChildControl.cs" Line="33" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>