<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\PingPong.cs">
    <Files>
      <File FileName="Assets\Scritps\FishStats.cs" Line="8" Column="45" />
      <File FileName="Assets\Scritps\FishSim.cs" Line="44" Column="27" />
      <File FileName="Assets\Scritps\GUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\PingPong.cs" Line="9" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>