<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Haunted House\Haunted Mansion\Unity Project\Assets\Scripts\CharacterScripts\cameraDriver.cs">
    <Files>
      <File FileName="..\..\Haunted House\Haunted Mansion\Unity Project\Assets\Scripts\CharacterScripts\cameraDriverOLD.cs" Line="57" Column="1" />
      <File FileName="..\..\Haunted House\Haunted Mansion\Unity Project\Assets\Scripts\CharacterScripts\cameraDriver.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>